<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DwitPack</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    }

    main {
      width: calc(1200px - 3em);
      margin: 0 auto;
    }

    @media screen and (max-width: 1200px) {
      main {
        width: auto;
        margin: 0 1.5em;
      }
    }

    .title {
      display: inline-block;
    }

    .row {
      display: flex;
      margin-left: -1em;
      margin-right: -1em;
    }

    .col {
      margin-left: 1em;
      margin-right: 1em;
      flex: 1;
    }

    @media screen and (max-width: 800px) {
      .row {
        flex-direction: column;
      }

      .col {
        margin-bottom: 1em;
      }
    }

    #input, #output {
      width: 100%;
      resize: vertical;
      display: block;
      box-sizing: border-box;
      border: 1px solid #888;
      padding: 0.5em 1em;
      border-radius: 0.4em;
      outline: none !important;
      word-break: break-all;
      font-family: monospace;
      margin: 0.5em 0;
    }

    .icon {
      height: 1em;
      vertical-align: -.125em;
      fill: currentColor;
    }

    .github-link {
      font-size: 1.8em;
      color: black;
      transition: color 0.3s ease;
    }

    .github-link:hover {
      color: #0366d6;
    }

    .flex {
      display: flex;
    }

    .flex-grow {
      flex-grow: 1;
    }

    .mode-selector * {
      cursor: pointer;
    }

    .mode-selector label:not(:last-child) {
      margin-right: 1em;
    }

    a {
      color: #0366d6;
    }
    </style>
</head>

<body>
  <main>
    <h1 class="title">
      DwitPack
    </h1>
    <a class="github-link" href="https://github.com/prplz/dwitpack">
      <svg viewBox="0 0 16 16" class="icon">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
      </svg>
    </a>
    <div class="row">
      <div class="col">
        <label for="input">Input</label>
        <textarea id="input" rows="6" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">alert(1)</textarea>
        <div id="input-count">8 chars</div>
      </div>
      <div class="col">
        <label for="output">Output</label>
        <textarea id="output" rows="6" readonly></textarea>
        <div class="flex">
          <div id="output-count" class="flex-grow"></div>
          <div class="mode-selector">
            <input id="mode-unicode-2" type="radio" name="mode" value="unicode-2" checked>
            <label for="mode-unicode-2">Unicode 2</label>
            <input id="mode-unicode-3" type="radio" name="mode" value="unicode-3">
            <label for="mode-unicode-3">Unicode 3</label>
          </div>
        </div>
      </div>
    </div>
    <p>
      <a href="https://xem.github.io/golfing/#jstweet_en">2 char unicode method</a>
      by
      <a href="https://twitter.com/MaximeEuziere">xem</a>
      and
      <a href="https://twitter.com/subzey">subzey</a>.
    </p>
    <p>
      <a href="http://www.romancortes.com/v2/javascript-code-golf.html">3 char unicode method</a>
      by
      <a href="https://twitter.com/romancortes">Román Cortés</a>.
    </p>
  </main>
  <script>
    const $ = document.querySelector.bind(document);

    const Mode = {
      UNICODE_2: 'unicode-2',
      UNICODE_3: 'unicode-3'
    };

    let mode = Mode.UNICODE_2;

    function onInput() {
      const input = $('#input').value;
      $('#input-count').textContent = `${[...input].length} chars`;

      try {
        let output;
        const decompressMatch = input.match(/eval\((unescape\(escape`.*\))\)/);
        if (decompressMatch) {
          output = eval(decompressMatch[1]);
        } else if (mode === Mode.UNICODE_2) {
          output = compressUnicode2(input);
        } else if (mode === Mode.UNICODE_3) {
          output = compressUnicode3(input);
        }
        $('#output').textContent = output;
        $('#output-count').textContent = `${[...output].length} chars`;
      } catch (e) {
        $('#output').textContent = `Error: ${e}`;
        $('#output-count').textContent = '';
      }
    }

    function setMode(newMode) {
      mode = newMode;
      onInput();
    }

    // http://xem.github.io/golfing/#jstweet_en
    function compressUnicode2(input) {
      for (const char of input) {
        if (char.charCodeAt(0) > 255) {
          throw 'Input must contain only characters 0-255';
        }
      }
      // pad with a space to get an even length
      if (input.length % 2 === 1) {
        input += ' ';
      }
      let output = '';
      for (let i = 0; i < input.length; i += 2) {
        output += String.fromCharCode(0xD800 + input.charCodeAt(i));
        output += String.fromCharCode(0xDC00 + input.charCodeAt(i + 1));
      }
      if (unescape(escape(output).replace(/u../g, '')) !== input) {
        throw 'Failed to compress';
      }
      return `eval(unescape(escape\`${output}\`.replace(/u../g,'')))`;
    }

    // http://www.romancortes.com/v2/javascript-code-golf.html
    function compressUnicode3(input) {
      for (const char of input) {
        const charCode = char.charCodeAt(0);
        if (charCode < 32 || charCode > 127) {
          throw 'Input must contain only characters 32-127';
        }
      }
      // must start with a semicolon
      if (!input.startsWith(';')) {
        input = ';' + input;
      }
      // pad with spaces to get a length which is a multiple of 3
      while (input.length % 3 !== 0) {
        input += ' ';
      }
      let output = '';
      for (let i = 0; i < input.length; i += 3) {
        output += String.fromCodePoint(input.charCodeAt(i) - 31 +
          (input.charCodeAt(i + 1) - 31) * 97 +
          (input.charCodeAt(i + 2) - 31) * 97 * 97);
      }
      let test = '';
      for (const c of output) {
        for (let v = c.codePointAt(0); v | 0; v /= 97) {
          test += String.fromCharCode(v % 97 + 31);
        }
      }
      if (test !== input) {
        throw 'Failed to compress';
      }
      return `_=0;for(c of'${output}')for(v=c.codePointAt();v|0;v/=97)_+=String.fromCharCode(v%97+31);eval(_)`;
    }

    $('#input').addEventListener('input', onInput);

    $('#mode-unicode-2').addEventListener('change', () => setMode(Mode.UNICODE_2));
    $('#mode-unicode-3').addEventListener('change', () => setMode(Mode.UNICODE_3));

    onInput();
  </script>
</body>

</html>